[gd_scene load_steps=2 format=3 uid="uid://ch3k187n7q7ea"]

[ext_resource type="Script" path="res://menus/lose_menu.gd" id="1_82b3s"]

[node name="LoseMenu" type="Node2D"]
script = ExtResource("1_82b3s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0.835294, 0.909804, 1)

[node name="Label" type="Label" parent="."]
offset_left = 796.0
offset_top = 365.0
offset_right = 1074.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 64
text = "You lose!"

[node name="PlayAgainButton" type="Button" parent="."]
offset_left = 769.0
offset_top = 517.0
offset_right = 1096.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 64
text = "Play Again"

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
