[gd_scene load_steps=3 format=3 uid="uid://dbhqt8ehpqijm"]

[ext_resource type="FontFile" uid="uid://djg4b707305yo" path="res://common/MadimiOne-Regular.ttf" id="1_8nf0t"]
[ext_resource type="Script" path="res://common/mute_button.gd" id="2_rpqg4"]

[node name="MuteButton" type="Button"]
theme_override_fonts/font = ExtResource("1_8nf0t")
theme_override_font_sizes/font_size = 64
text = "Toggle Sound"
script = ExtResource("2_rpqg4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
