[gd_scene load_steps=6 format=3 uid="uid://dpexjv1puyyhu"]

[ext_resource type="PackedScene" uid="uid://dw4rjw0b2g65g" path="res://world/wall/wall.tscn" id="1_3v22x"]
[ext_resource type="Script" path="res://world/world.gd" id="1_n5cpv"]
[ext_resource type="PackedScene" uid="uid://bh7tdnn74p43n" path="res://cat/cat.tscn" id="3_8k7rl"]
[ext_resource type="PackedScene" uid="uid://p7xfudp5872f" path="res://world/incoming_ball_display.tscn" id="4_rg6vh"]
[ext_resource type="PackedScene" uid="uid://ddcyx76wfjr33" path="res://world/particles.tscn" id="5_d0fa3"]

[node name="World" type="Node2D"]
script = ExtResource("1_n5cpv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0.835294, 0.909804, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 230.0
offset_right = 1500.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0

[node name="WallContainer" type="Node" parent="."]

[node name="WallLeft" parent="WallContainer" instance=ExtResource("1_3v22x")]
position = Vector2(385, 0)

[node name="WallRight" parent="WallContainer" instance=ExtResource("1_3v22x")]
position = Vector2(1495, 0)

[node name="Floor" parent="WallContainer" instance=ExtResource("1_3v22x")]
position = Vector2(1500, 1040)
rotation = 1.5708

[node name="Cat" parent="." instance=ExtResource("3_8k7rl")]
position = Vector2(594, 108)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="IncomingBallDisplay" parent="." instance=ExtResource("4_rg6vh")]
offset_left = 1.0
offset_right = 1.0

[node name="Particles" parent="." instance=ExtResource("5_d0fa3")]
z_index = 10
initial_velocity_min = 52.86
initial_velocity_max = 52.86

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
