[gd_scene load_steps=28 format=3 uid="uid://dpexjv1puyyhu"]

[ext_resource type="Script" path="res://world/world.gd" id="1_n5cpv"]
[ext_resource type="Shader" path="res://common/gradient.gdshader" id="2_s222o"]
[ext_resource type="PackedScene" uid="uid://bh7tdnn74p43n" path="res://cat/cat.tscn" id="3_8k7rl"]
[ext_resource type="PackedScene" uid="uid://p7xfudp5872f" path="res://world/incoming_ball_display/incoming_ball_display.tscn" id="4_rg6vh"]
[ext_resource type="Texture2D" uid="uid://1ng3jp6oki5y" path="res://world/walls.png" id="5_art37"]
[ext_resource type="PackedScene" uid="uid://ddcyx76wfjr33" path="res://world/particles/particles.tscn" id="5_d0fa3"]
[ext_resource type="PackedScene" uid="uid://bepi6tiubt537" path="res://world/score/score_display.tscn" id="6_y6sg2"]
[ext_resource type="FontFile" uid="uid://djg4b707305yo" path="res://common/MadimiOne-Regular.ttf" id="8_ptbnw"]
[ext_resource type="Texture2D" uid="uid://h6g8ayjqvp1d" path="res://ball/pink_ball.png" id="9_tdcn5"]
[ext_resource type="Texture2D" uid="uid://6la41o5mxw47" path="res://ball/red_ball.png" id="10_y2wdu"]
[ext_resource type="Texture2D" uid="uid://81j2pg0gpfpm" path="res://ball/orange_ball.png" id="11_tua32"]
[ext_resource type="Texture2D" uid="uid://j4iic6gwsfek" path="res://ball/yellow_ball.png" id="12_wglg2"]
[ext_resource type="Texture2D" uid="uid://27t5wve7b2r6" path="res://ball/green_ball.png" id="13_8hyls"]
[ext_resource type="Texture2D" uid="uid://bfacxxcg3u7od" path="res://ball/light_blue_ball.png" id="14_lbw2u"]
[ext_resource type="Texture2D" uid="uid://wgp4le1slx45" path="res://ball/dark_blue_ball.png" id="15_3dicl"]
[ext_resource type="Texture2D" uid="uid://beaheflwnfylw" path="res://ball/purple_ball.png" id="16_6034f"]
[ext_resource type="Texture2D" uid="uid://bi40gm1mvgum3" path="res://ball/white_ball.png" id="17_qvfqk"]
[ext_resource type="Texture2D" uid="uid://cj023tlwy5xdn" path="res://world/arrow.png" id="18_yne6g"]
[ext_resource type="PackedScene" uid="uid://dbhqt8ehpqijm" path="res://common/mute_button.tscn" id="19_0ki67"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82q4f"]
shader = ExtResource("2_s222o")
shader_parameter/topleft = Color(0.8, 0.5, 0.6, 1)
shader_parameter/topright = Color(0.8, 0.5, 0.6, 1)
shader_parameter/bottomleft = Color(1, 0.5, 1, 1)
shader_parameter/bottomright = Color(1, 0.7, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie0kb"]
size = Vector2(44, 1056.37)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xtiqc"]
a = Vector2(1133, -8)
b = Vector2(10, -8)

[sub_resource type="Animation" id="Animation_ox32g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoNotCrossLine:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8uttg"]
resource_name = "danger"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoNotCrossLine:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.521569, 0.458824, 1), Color(1, 1, 1, 1), Color(1, 0.407843, 0.341176, 1), Color(1, 1, 1, 1), Color(1, 0.192157, 0.152941, 1), Color(0.639216, 0, 0.0117647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m6c7"]
_data = {
"RESET": SubResource("Animation_ox32g"),
"danger": SubResource("Animation_8uttg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axddh"]
shader = ExtResource("2_s222o")
shader_parameter/topleft = Color(0.8, 0.6, 0.6, 1)
shader_parameter/topright = Color(0.8, 0.6, 0.6, 1)
shader_parameter/bottomleft = Color(1, 0.7, 1, 1)
shader_parameter/bottomright = Color(1, 0.7, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7medu"]
bg_color = Color(0.996078, 0.501961, 0.988235, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="World" type="Node2D"]
script = ExtResource("1_n5cpv")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_82q4f")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0.827451, 0.768627, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 230.0
offset_right = 1500.0
offset_bottom = 1037.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="IncomingBallDisplay" parent="." instance=ExtResource("4_rg6vh")]
offset_left = 1.0
offset_right = 1.0

[node name="Particles" parent="." instance=ExtResource("5_d0fa3")]
z_index = 10
initial_velocity_min = 52.86
initial_velocity_max = 52.86

[node name="DoNotCrossLine" type="ColorRect" parent="."]
offset_left = 415.0
offset_top = 203.0
offset_right = 1512.0
offset_bottom = 243.0

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(958, 631)

[node name="WallSprite" type="Sprite2D" parent="Walls"]
texture = ExtResource("5_art37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-544, -3.75)
shape = SubResource("RectangleShape2D_ie0kb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(544, 0)
shape = SubResource("RectangleShape2D_ie0kb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(2.8125, 406)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ie0kb")

[node name="DangerLine" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="DangerLine"]
position = Vector2(377, 210)
shape = SubResource("SegmentShape2D_xtiqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4m6c7")
}

[node name="Cat" parent="." instance=ExtResource("3_8k7rl")]
position = Vector2(594, 108)

[node name="LoseTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoreDisplay" parent="." instance=ExtResource("6_y6sg2")]

[node name="HomeButton" type="Button" parent="."]
offset_left = 111.0
offset_top = 918.0
offset_right = 280.0
offset_bottom = 1011.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_ptbnw")
theme_override_font_sizes/font_size = 64
text = "Home"

[node name="LoseScreen" type="ColorRect" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_axddh")
offset_right = 1932.0
offset_bottom = 1081.0

[node name="Label" type="Label" parent="LoseScreen"]
layout_mode = 0
offset_left = 635.0
offset_top = 114.0
offset_right = 1303.0
offset_bottom = 289.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.223529, 0.513726, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("8_ptbnw")
theme_override_font_sizes/font_size = 128
text = "Final Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="LoseScreen"]
layout_mode = 0
offset_left = 678.0
offset_top = 358.0
offset_right = 1243.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(1, 0.223529, 0.513726, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("8_ptbnw")
theme_override_font_sizes/font_size = 200
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="LoseScreen"]
layout_mode = 0
offset_left = 682.0
offset_top = 735.0
offset_right = 1270.0
offset_bottom = 913.0
theme_override_fonts/font = ExtResource("8_ptbnw")
theme_override_font_sizes/font_size = 128
text = "Play Again"

[node name="Panel" type="Panel" parent="."]
offset_left = 1541.0
offset_top = 634.0
offset_right = 1903.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7medu")

[node name="PinkBall" type="Sprite2D" parent="Panel"]
position = Vector2(189, 66)
texture = ExtResource("9_tdcn5")

[node name="RedBall" type="Sprite2D" parent="Panel"]
position = Vector2(263, 86)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_y2wdu")

[node name="OrangeBall" type="Sprite2D" parent="Panel"]
position = Vector2(314, 148)
scale = Vector2(0.43, 0.43)
texture = ExtResource("11_tua32")

[node name="YellowBall" type="Sprite2D" parent="Panel"]
position = Vector2(321, 229)
scale = Vector2(0.35, 0.35)
texture = ExtResource("12_wglg2")

[node name="GreenBall" type="Sprite2D" parent="Panel"]
position = Vector2(274, 306)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_8hyls")

[node name="LightBlueBall" type="Sprite2D" parent="Panel"]
position = Vector2(181, 332)
scale = Vector2(0.27, 0.27)
texture = ExtResource("14_lbw2u")

[node name="DarkBlueBall" type="Sprite2D" parent="Panel"]
position = Vector2(84.9999, 289)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_3dicl")

[node name="PurpleBall" type="Sprite2D" parent="Panel"]
position = Vector2(51.9999, 188)
scale = Vector2(0.23, 0.23)
texture = ExtResource("16_6034f")

[node name="WhiteBall" type="Sprite2D" parent="Panel"]
position = Vector2(103, 95.0001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_qvfqk")

[node name="Arrow" type="Sprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(192, 198)
scale = Vector2(2, 2)
texture = ExtResource("18_yne6g")

[node name="MuteButton" parent="." instance=ExtResource("19_0ki67")]
offset_left = 111.0
offset_top = 738.0
offset_right = 279.0
offset_bottom = 896.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 56
text = "Toggle
Sound"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="DangerLine" to="." method="_on_danger_line_body_entered"]
[connection signal="body_exited" from="DangerLine" to="." method="_on_danger_line_body_exited"]
[connection signal="timeout" from="LoseTimer" to="." method="_on_lose_timer_timeout"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="LoseScreen/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="mouse_entered" from="MuteButton" to="." method="_on_mute_button_mouse_entered"]
[connection signal="mouse_exited" from="MuteButton" to="." method="_on_mute_button_mouse_exited"]
